<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PayrollMainWindow</class>
 <widget class="QMainWindow" name="PayrollMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payroll</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/images/P.png</normaloff>:/images/P.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblCompanyAndCurrentMonth">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(129, 129, 129);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Company Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Payroll Master</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Other Details</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>996</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_New"/>
    <addaction name="action_Open"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="separator"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="separator"/>
    <addaction name="actionBackup_Restore"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Company_Logoff"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPay_Types"/>
    <addaction name="actionStatutory_Rates"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionDepartments"/>
    <addaction name="actionJob_Titles"/>
    <addaction name="actionJob_Groups"/>
   </widget>
   <widget class="QMenu" name="menuCompany">
    <property name="title">
     <string>Company</string>
    </property>
    <addaction name="actionCompany_Info"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Month"/>
    <addaction name="actionChange_Month"/>
   </widget>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionEmployee_List"/>
    <addaction name="separator"/>
    <addaction name="actionRecruit"/>
    <addaction name="actionTerminate"/>
    <addaction name="separator"/>
    <addaction name="actionPay"/>
    <addaction name="actionEnter_OT"/>
    <addaction name="actionEnter_Leave"/>
    <addaction name="actionLoans"/>
    <addaction name="separator"/>
    <addaction name="actionPayslips"/>
    <addaction name="actionAttendance"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionPayslips_2"/>
    <addaction name="actionPayroll"/>
    <addaction name="actionLoan_Schedule"/>
    <addaction name="actionLeave"/>
    <addaction name="actionAttendance_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPayroll_Help_Topics"/>
    <addaction name="actionAbout_Payroll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuCompany"/>
   <addaction name="menuEmployees"/>
   <addaction name="menuReports"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New"/>
   <addaction name="action_Open"/>
   <addaction name="separator"/>
   <addaction name="action_Save"/>
   <addaction name="separator"/>
   <addaction name="actionBackup_Restore"/>
   <addaction name="actionCompany_Info"/>
   <addaction name="actionChange_Month"/>
   <addaction name="actionEmployee_List"/>
   <addaction name="separator"/>
   <addaction name="actionPay"/>
   <addaction name="separator"/>
   <addaction name="actionClose_Company_Logoff"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBackup_Restore">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Backup-Folder-Blue-icon.png</normaloff>:/images/Backup-Folder-Blue-icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup/Restore</string>
   </property>
  </action>
  <action name="actionClose_Company_Logoff">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/File-Delete-icon.png</normaloff>:/images/File-Delete-icon.png</iconset>
   </property>
   <property name="text">
    <string>Close Company / Logoff</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionPay_Types">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/atm-money-icon.png</normaloff>:/images/atm-money-icon.png</iconset>
   </property>
   <property name="text">
    <string>Pay Types</string>
   </property>
  </action>
  <action name="actionStatutory_Rates">
   <property name="text">
    <string>Statutory Rates</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCompany_Info">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/university-icon.png</normaloff>:/images/university-icon.png</iconset>
   </property>
   <property name="text">
    <string>Company Info</string>
   </property>
  </action>
  <action name="actionUser_Manager">
   <property name="text">
    <string>User Manager</string>
   </property>
  </action>
  <action name="actionClose_Month">
   <property name="text">
    <string>Close Month</string>
   </property>
  </action>
  <action name="actionEmployee_List">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/user-group-icon.png</normaloff>:/images/user-group-icon.png</iconset>
   </property>
   <property name="text">
    <string>Employee List</string>
   </property>
  </action>
  <action name="actionRecruit">
   <property name="text">
    <string>Recruit</string>
   </property>
  </action>
  <action name="actionTerminate">
   <property name="text">
    <string>Terminate</string>
   </property>
  </action>
  <action name="actionPay">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/money-icon.png</normaloff>:/images/money-icon.png</iconset>
   </property>
   <property name="text">
    <string>Pay</string>
   </property>
  </action>
  <action name="actionEnter_OT">
   <property name="text">
    <string>Enter OT</string>
   </property>
  </action>
  <action name="actionEnter_Leave">
   <property name="text">
    <string>Enter Leave</string>
   </property>
  </action>
  <action name="actionLoans">
   <property name="text">
    <string>Loans</string>
   </property>
  </action>
  <action name="actionPayslips">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Calendar-icon.png</normaloff>:/images/Calendar-icon.png</iconset>
   </property>
   <property name="text">
    <string>Payslips</string>
   </property>
  </action>
  <action name="actionAttendance">
   <property name="text">
    <string>Attendance</string>
   </property>
  </action>
  <action name="actionDepartments">
   <property name="text">
    <string>Departments</string>
   </property>
  </action>
  <action name="actionJob_Titles">
   <property name="text">
    <string>Job Titles</string>
   </property>
  </action>
  <action name="actionJob_Groups">
   <property name="text">
    <string>Job Groups</string>
   </property>
  </action>
  <action name="actionPayroll_Master">
   <property name="text">
    <string>Payroll Master</string>
   </property>
  </action>
  <action name="actionPayslips_2">
   <property name="text">
    <string>Payslips</string>
   </property>
  </action>
  <action name="actionPayroll">
   <property name="text">
    <string>Payroll</string>
   </property>
  </action>
  <action name="actionLoan_Schedule">
   <property name="text">
    <string>Loan Schedule</string>
   </property>
  </action>
  <action name="actionLeave">
   <property name="text">
    <string>Leave</string>
   </property>
  </action>
  <action name="actionAttendance_2">
   <property name="text">
    <string>Attendance</string>
   </property>
  </action>
  <action name="actionPayroll_Help_Topics">
   <property name="text">
    <string>Payroll Help Topics</string>
   </property>
  </action>
  <action name="actionAbout_Payroll">
   <property name="text">
    <string>About Payroll</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Files-New-File-icon.png</normaloff>:/images/Files-New-File-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/folder-open-icon.png</normaloff>:/images/folder-open-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Actions-document-save-icon.png</normaloff>:/images/Actions-document-save-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionChange_Month">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/Calendar-icon.png</normaloff>:/images/Calendar-icon.png</iconset>
   </property>
   <property name="text">
    <string>Change Month</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
